VITE_SUPABASE_PROJECT_ID="jvetvgqrlqrotzsrxfke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZXR2Z3FybHFyb3R6c3J4ZmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODM0NjEsImV4cCI6MjA4Mjc1OTQ2MX0.Tc7THRvs1Kz2jjSUKSu-eL9-pYKJvurzagYYASO7Ndc"
VITE_SUPABASE_URL="https://jvetvgqrlqrotzsrxfke.supabase.co"
