VITE_SUPABASE_PROJECT_ID="xlocywqiswsjonpvlspp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsb2N5d3Fpc3dzam9ucHZsc3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTk5MjAsImV4cCI6MjA4MjczNTkyMH0.45NI8i2zB_hoj52mXurT5DHSoasGVyki5obaoObucfo"
VITE_SUPABASE_URL="https://xlocywqiswsjonpvlspp.supabase.co"
