VITE_SUPABASE_PROJECT_ID="kcianvkguwfhugwbwkos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaWFudmtndXdmaHVnd2J3a29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTk3NTYsImV4cCI6MjA4Mjc5NTc1Nn0.0g3yhZsVTJJK5kLOvvmskouE-Ta2div7UOXf8R5sbrI"
VITE_SUPABASE_URL="https://kcianvkguwfhugwbwkos.supabase.co"
