VITE_SUPABASE_PROJECT_ID="eumyavigbdwusbptaiul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bXlhdmlnYmR3dXNicHRhaXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDQ2MDYsImV4cCI6MjA4Mjc4MDYwNn0.Z2dJlOvSJ2G-1EBJpY_DS2fFAtKSBbxw-PQDyh17xSI"
VITE_SUPABASE_URL="https://eumyavigbdwusbptaiul.supabase.co"
