VITE_SUPABASE_PROJECT_ID="bpfozomwvofmxifikqfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZm96b213dm9mbXhpZmlrcWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjQ3NTQsImV4cCI6MjA4MjgwMDc1NH0.9c3SIjO1HiaHoUxC6SV-H8ociZFZy7Tx5F_pnothZj8"
VITE_SUPABASE_URL="https://bpfozomwvofmxifikqfn.supabase.co"
